//
//  PrefixHeader.pch
//  ProjectUkitSet
//
//  Created by xiaoye on 2018/7/4.
//  Copyright © 2018年 xiaoye. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/*
 ************************************************************************************
 *第三方类文件
 ************************************************************************************
 */

#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <LYEmptyViewHeader.h>
#import <YYCache/YYCache.h>
#import <Bugly/Bugly.h>
#import <RTRootNavigationController/RTRootNavigationController.h>

/*
 ************************************************************************************
 *分类类文件
 ************************************************************************************
 */
#import "UIView+XYExt.h"
#import "MBProgressHUD+XYExt.h"
#import "XYCoreToolCenter.h"
#import "NSString+XYExt.h"
#import "UIBarButtonItem+Item.h"
#import "UIImage+XYExt.h"
#import "UIColor+Gradient.h"
#import "UIView+AddLines.h"
#import "UIViewController+XYExit.h"
#import "AppDelegate+XYAppService.h"
#import "XYNavigationBar.h"

/*
 ************************************************************************************
 *单利类
 ************************************************************************************
 */

#import "XYConstantDataCenter.h"
#import "XYGlobalConst.h"

/*
 ************************************************************************************
 *宏文件
 ************************************************************************************
 */

#import "NotificationMacro.h"
#import "UConstants.h"
#import "UtilsMacro.h"
#import "VendorMarco.h"

/*
 ************************************************************************************
 *helpers文件
 ************************************************************************************
 */
#import "XYNetworkingHelper.h"
#import "JXPagerView.h"
#import "XYJsonConversion.h"
#import "XYFMDBManager.h"

#endif


#endif /* PrefixHeader_pch */
