<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_default_2019" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-wd-eIj">
                                <rect key="frame" x="0.0" y="80" width="375" height="507"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_copyright_2019" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-J0-KmI">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="deG-Hv-dbT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHY-J0-KmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="688-as-zzB"/>
                            <constraint firstItem="Pf3-wd-eIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8bR-jf-kgl"/>
                            <constraint firstItem="nHY-J0-KmI" firstAttribute="top" secondItem="Pf3-wd-eIj" secondAttribute="bottom" id="UlW-XK-bGm"/>
                            <constraint firstItem="Pf3-wd-eIj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V08-q4-B1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHY-J0-KmI" secondAttribute="trailing" id="V4u-Y2-rt9"/>
                            <constraint firstItem="nHY-J0-KmI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="dxS-a0-TAs"/>
                            <constraint firstItem="Pf3-wd-eIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcU-xC-G4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher_copyright_2019" width="240" height="120"/>
        <image name="launcher_default_2019" width="320" height="520"/>
    </resources>
</document>
